PORT = 5000 
MONGO_URI = "mongodb+srv://sakthivelv202222:jBI8AWBqHPXXu4bx@cluster0.vsfhi.mongodb.net/deploy222_db?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "9ec97fcbb78a7ea9a7dc39e274bc66fb67d18217e5ef732ffae34300914d50419df4f9b490e9b577e21610cce96a654278d7fd09c3e6fbbaa25d9befdbe3c635"
JWT_EXPIRY = "7d"

CLIENT_URL="http://localhost:5173"

CLOUDINARY_CLOUD_NAME = "dnnwwomfb"
CLOUDINARY_API_KEY = "597525314412466"
CLOUDINARY_API_SECRET = "COw6n8FKlUdAuOis4Ek3oWEXo3s"
NODE_ENV="production"
SMTP_HOST = "smtp.gmail.com"
NODE_ENV="production"
SMTP_PORT = "587"
SMTP_USERNAME = "sakthivelv202222@gmail.com"
SMTP_PASSWORD = "vjrriqtisknjfucn"
SMTP_FROM_EMAIL = "sakthivelv202222@gmail.com"



RAZORPAY_KEY_ID = "rzp_test_MQrkGGRgsbP1x5"
RAZORPAY_SECRET = "1oDc7Trw1UZpQjKKG0zcsNsx"
RAZORPAY_PLAN_ID = "plan_Pzo423bH2GFWRd"

CLIENT_URL="http://localhost:5173"

FRONTEND_URL = "http://localhost:5173"

CONTACT_US_EMAIL = "sakthivelv202222@gmail.com"